NEXT_PUBLIC_SERVER_URL="http://localhost:8000/api/v1"
GOOGLE_CLIENT_ID=247672566156-o8c1l66qkkpo47hhg0djcqcsfk9q3sv5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
SECRET= password