PORT=8000
ORIGIN = ['http://localhost:3000/']

NODE_ENV= development
DB_URL='mongodb+srv://learning-management-system:lms12345@cluster0.plfe0ce.mongodb.net/Lms'
# learning-management-system
# lms12345

CLOUD_NAME=dilexdaar
CLOUD_API_KEY=571743328559794
CLOUD_SECRET_KEY=HgZIzKUP_--_RQozmDppHI9PhPE

REDIS_URL=rediss://default:8982c0e02999418c891f2faf6bf978e9@usw1-stable-kid-33713.upstash.io:33713